# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["fftw", "gsl", "minuit2"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=["psfex"],
    includeFileDirs=["include"],
    hasDoxygenInclude=False, hasDoxygenTag=False,
)
